<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fca1c057f374bcdaef7a674979f5c68" Name="Diagram1">
        <EntityTypeShape EntityType="veterclinicModel.animal_types" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.breeds" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.medicine_stocks" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.medicines" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.notifications" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.owners" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.patients" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.prescriptions" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.roles" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.users" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="veterclinicModel.visits" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="veterclinicModel.FK_breeds_animal_types" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_patients_animal_types" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_patients_breeds" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_medicine_stocks_medicines" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_notifications_medicines" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_prescriptions_medicines" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_patients_owners" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_visits_patients" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_prescriptions_visits" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="veterclinicModel.FK_visits_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>